.index-banner {
  background-image: url('../images/index-bannner/banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  animation: bannerBackgroundZoom 5s ease-out forwards;

  .btn--main {
    cursor: pointer;
    &:hover {
      filter: brightness(120%);
    }
  }
  .btn--main-img {
    transform: translateX(10px);
  }
  .btn--sub-img {
    transform: translateX(10px);
  }

  .btn--main:hover .btn--main-img {
    animation: arrowMove 0.5s ease infinite alternate;
  }
  .btn--sub:hover .btn--sub-img {
    animation: arrowMove 0.5s ease infinite alternate;
  }
  .btn--sub {
    cursor: pointer;
    &:hover {
      filter: brightness(80%);
    }
  }

  @media (max-width: 1525px) {
    animation: none;
    background-position: top;
    height: 80vh;
  }

  @media (max-width: 842px) {
    animation: none;
    background-position: top;
    height: 70vh;
  }

  @include media-breakpoint-down(sm) {
    justify-content: start;
    background-image: url('../images/index-bannner/banner-sm.jpg');
    height: 85vh;
    span {
      display: block;
    }

    .banner-container {
      padding: 0 2rem;
    }
    .btn-container {
      .btn {
        padding: 0.75rem 2px;
      }
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      letter-spacing: 0.46;
      // transform: translateX(-2rem);
    }
  }
  color: #fff;
  .btn {
    color: #fff;
    border-radius: 0rem 16px 0rem 16px;
  }
}

@keyframes arrowMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(1rem);
  }
}

.index-recommend {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../../assets/images/index-recommend/section02_background_mobile.png');

  @include media-breakpoint-up(md) {
    background-image: url('../../assets/images/index-recommend/section02_background_desktop.png');
  }

  .recommend-row-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
    padding: 0 12px;

    @include media-breakpoint-up(md) {
      justify-content: space-between;
    }

    @include media-breakpoint-up(lg) {
      justify-content: space-between;
    }

    .recommend-col {
      padding: 0;

      @include media-breakpoint-up(md) {
        width: auto;
        display: flex;
        flex-flow: column;
        margin: auto;
      }

      .recommend-main-title {
        font-size: 2rem;
        font-weight: bold;
        text-align: left;
        width: 100%;
        color: $primary-800;
        margin-bottom: 1rem;
        padding-top: 4.5rem;

        @include media-breakpoint-up(md) {
          padding-top: 9rem;
          font-size: 2.5rem;
          text-align: center;
        }

        .recommend-line1,
        .recommend-line2 {
          display: block;
          font-family: 'Noto Serif TC';

          @include media-breakpoint-up(md) {
            display: inline;
          }
        }

        .recommend-comma {
          display: none;
          font-family: 'Noto Serif TC';

          @include media-breakpoint-up(md) {
            display: inline;
          }
        }
      }

      .recommend-sub-title {
        font-size: 0.875rem;
        text-align: left;
        width: 100%;
        color: $gray-600;
        margin-bottom: 3rem;

        @include media-breakpoint-up(md) {
          font-size: 1rem;
          text-align: center;
          margin-bottom: 8rem;
        }
      }
    }
  }

  .recommend-row-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;

    @include media-breakpoint-up(md) {
      justify-content: space-between;
      padding-bottom: 8.75rem;
    }

    @include media-breakpoint-up(lg) {
      justify-content: space-between;
      padding-bottom: 188px;
    }

    .recommend-product-card {
      position: relative;
      text-align: center;
      margin-bottom: 3rem;
      overflow: hidden;

      @include media-breakpoint-up(md) {
        margin-bottom: 3rem;
      }

      @include media-breakpoint-up(lg) {
        margin-bottom: 0;
      }

      .image-wrapper {
        position: relative;
        margin: 0 auto;
        margin-bottom: 1rem;
        height: 357px;
        width: 100%;

        @include media-breakpoint-up(md) {
          max-width: 306px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &:hover .recommend-btn-cart {
          opacity: 1;
        }
      }

      .recommend-btn-cart {
        padding: 16px 0;
        background-color: #d4a58e;
        color: $white;
        border: none;
        font-size: 1rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        opacity: 1;

        @include media-breakpoint-up(md) {
          opacity: 0;
          transition: opacity 0.3s ease;

          @media (hover: hover) {
            opacity: 0;
          }
        }

        &:hover {
          background-color: #d4a58e;
        }
      }

      .recommend-product-info {
        padding: 0 16px;

        .recommend-product-name {
          font-size: 1.25rem;
          font-weight: bold;
          color: $dark;
          margin-bottom: 12px;
          font-family: 'Noto Serif TC';
          font-weight: 500;
        }

        .recommend-product-description {
          font-size: 0.875rem;
          margin-bottom: 0.75rem;
          color: $gray-600;

          @include media-breakpoint-up(md) {
            font-size: 1rem;
          }
        }

        .recommend-product-price {
          color: $primary-800;

          .recommend-currency {
            font-size: 1rem;
            font-family: 'Noto Serif TC';
          }

          .recommend-amount {
            font-size: 1.25rem;
            font-family: 'Noto Serif TC';
          }
        }
      }
    }
  }
}
.index-news {
  background-image: url('../images/index-news/index-news-bg-1.svg');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 231px 131px;
  @include media-breakpoint-up(lg) {
    background-size: 435px 247px;
  }
  &__card .img-container{
    height: 243px;
    @include media-breakpoint-up(lg) {
      height: 212px;
    }
  }
  &__card img {
    transition: transform 400ms ease-in-out;
  }
  &__card:hover img {
    transform: scale(1.1);
  }
}

.index-charity {
  width: 100%;
  height: 1536px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../images/index-charity/section04_background.png');

  @include media-breakpoint-up(md) {
    height: 1192px;
  }
  &-title {
    height: 152px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../images/index-charity/index-charity-title-bg-mobile.jpg');

    @include media-breakpoint-up(md) {
      height: 216px;
      background-image: url('../images/index-charity/section04_title_background.png');
    }
  }
  &-plan{
    position: relative;
    height: 416px;
    @include media-breakpoint-up(md) {
      height: 752px;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #000000;
      opacity: 0.33;
      transition: opacity 0.3s;
    }
    &:hover::after{
      opacity: 0.5;
    }
  }
}
.index-thanks{
  width: 100%;
  height: 1780px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../images/index-charity/section05_background.png');

  @include media-breakpoint-up(md) {
    height: 1094px;
  }
  &-join{
    background-color: $primary-700;
    height: 153px;
  }
}